/*global*/

* {
  margin: 0;
  padding: 0;
  border-radius: 0.3vw;
  color: green;
}

ul {
  list-style: none;
  font-size: 0;
}
li {
  display: inline-block;
  width: max-content;
  height: max-content;
  position: relative;
  font-size: 3vh;
  border-style: groove;
  background-color: gold;
  text-align: center;
}
ul ul {
  position: absolute;
  display: none;
}
ul ul li {
  display: block;
  width: inherit;
  overflow: visible;
}
ul li:hover ul {
  display: block;
}

.grid .header a {
  display: flex;
  justify-content: center;
  font-style: italic;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: black;
  text-decoration: none;
  padding: 3px;
}

.grid {
  background-image: repeating-linear-gradient(
    45deg,
    rgb(0, 0, 139),
    rgb(0, 0, 0)
  );
  width: 90%;
  max-width: 1000px;
  margin: auto auto;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(5, 1fr);
}

.grid .h2 {
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-transform: uppercase;
  grid-column: span 5;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5vw;
}

.grid .header {
  background-color: gold;
  grid-column: span 5;
}

.grid .header h1 {
  text-align: center;
  font-family: "Monoton", cursive;
  font-weight: 500;
  font-size: 6vw;
}

.grid .header h4 {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 2vw;
  padding: 1vw;
}

.grid .footer {
  grid-column: span 5;
  background-image: repeating-linear-gradient(relative);
  background-color: gold;
  text-align: center;
  font-style: oblique;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2vh;
  height: 7vh;
}

/*index.html*/
.grid .main {
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-column: span 5;
  align-items: flex-end;
}

.main .galeria button {
  width: auto;
}

.grid .main .galeria {
  display: flex;
  flex-direction: column;
  padding: 0.6vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  width: min-content;
}

.main .galeria h3 {
  max-width: 24vw;
}

.img {
  block-size: 10vw;
  inline-size: 20vw;
}

/*tecnica.html*/

.grid .tecnica .galeria {
  display: flex;
  flex-direction: row;
  padding: 1vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  width: max-content;
}

.grid .tecnica a {
  margin: 1vw;
  color: rgb(9, 218, 9);
}
.grid .tecnica {
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-column: span 5;
  align-items: center;
}

/*servicios.html*/

.imgServicios {
  block-size: 10vw;
  inline-size: 17vw;
}

.grid .servicios {
  grid-column: span 5;
  color: white;
}

.grid .servicios .galeria {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  padding: 1vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: start;
}

/*cotizar*/

.grid legend {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5vw;
  font-weight: 600;
}

.grid .form {
  color: white;
  display: flex;
  padding: 1vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: start;
  width: max-content;
}

.grid .h3 {
  color: white;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.grid .form .cotizar {
  border-radius: 1vw;
  height: 6.5vw;
  margin: 35px;
  position: static;
  height: min-content;
  font-size: 3vw;
  transition: background-color 1s;
}

.cotizar:hover {
  transform: scale(1.3, 1.3);
  background-color: rgba(39, 185, 39, 0.644);
}

/*contacto*/

.gridContacto {
  background-image: repeating-linear-gradient(
    45deg,
    rgb(0, 0, 139),
    rgb(0, 0, 0)
  );
  width: 90%;
  max-width: 1000px;
  margin: auto auto;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(5, 1fr);
}

.formulario {
  color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 1vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

.gridContacto .header a {
  display: flex;
  justify-content: center;
  font-style: italic;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: black;
  text-decoration: none;
  padding: 3px;
}

.gridContacto .h2 {
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-transform: uppercase;
  grid-column: span 5;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5vw;
}

.gridContacto .header {
  background-color: gold;
  grid-column: span 5;
}

.gridContacto .header h1 {
  text-align: center;
  font-family: "Monoton", cursive;
  font-weight: 500;
  font-size: 6vw;
}

.gridContacto .header h4 {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 2vw;
  padding: 1vw;
}

.gridContacto .footer {
  grid-column: span 5;
  background-image: repeating-linear-gradient(relative);
  background-color: gold;
  text-align: center;
  font-style: oblique;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2vh;
  height: 7vh;
}
.contacto .imgContacto {
  zoom: 65%;
  display: inline-block;
  margin-left: 10vw;
  transform: translate(5vw, 3vw);
  transition: 1s;
}
.contacto .imgContacto:hover {
  transform: translate(0vw, 0vw);
}

.enviar {
  background-color: rgba(255, 255, 0, 0.801);
  transition: background-color 1s;
}
.enviar:hover {
  transform: scale(1.3, 1.3);
  background-color: rgba(39, 185, 39, 0.644);
}
